<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ctrl + / (주석달기) -->
    <!-- 반응형 사이트 코딩시 작성하는 코드 -->
    <title> 전서연 - 홈페이지 </title>
    <style>
        /* css - 디자인 */
        /* div{w + enter & h + enter & bgc + enter} */
        div{
            width: 100px; /* 가로 */
            height: 50px; /* 세로 */
            background-color: pink; /* 배경색 */
            margin: 10px; /* 바깥여백 10픽셀 */
            display: inline; /* block속성에 inline넣어주면 속성이 변경됨 */
        }
        span{
            width: 100px; /* 가로 */
            height: 50px; /* 세로 */
            background-color: rgb(117, 137, 252); /* 배경색 */
            margin: 10px; /* 바깥여백 10픽셀 */
            display: block; /* inline속성에 block넣어주면 속성이 변경됨 (단축기 db + enter)*/
        }
        
        /* img{w200} */
        img {
            width: 200px; 
            display: block;
            float: left;
        }
        a {
            display: block;
        }
    </style>
</head>
<body>
    <!-- div*3 -->
    <div>SEOYEON</div>
    <div>SEOYEON</div>
    <div>SEOYEON</div>

    <!-- div{jsy}*3 (enter)-->
    <!-- ale + b : 웹브라우저에서 보기 -->
    <div>jsy</div>
    <div>jsy</div>
    <div>jsy</div>

    <!-- span{전서연}*3 -->
    <span>전서연</span><span>전서연</span><span>전서연</span>

    <!-- a{네이버}*3 -->
    <a href="https://www.naver.com/">네이버</a>
    <a href="https://www.naver.com/">네이버</a>
    <a href="https://www.naver.com/">네이버</a>

    <!-- 복사, 붙이기 : shift + alt + ↑↓ -->
    <br> <!-- br :1행 내림-->
    <br>

    <a href="https://odin.game.daum.net/odin/index">
        <img src="./images/odin.jpg"alt="오딘 배너">
        <img src="./images/odin.jpg"alt="오딘 배너">
        <img src="./images/odin.jpg"alt="오딘 배너">
    </a>

    <!-- 목록태그: block ul>li*3 -->

    <br>
    <br>
    <br>
    <!-- ul (unorderlist 약자): 순서없는 목록: 점으로 표시 -->
    <!-- 메뉴 코딩할때 목록 태그를 사용한다. -->
    <ul>
        <li>삼겹살</li>
        <li>토스트</li>
        <li>요거트</li>
    </ul>
    <!-- ol (orderlist 약자): 순서있는 목록: 숫자로 표시 -->
    <ol>
        <li>후리지아</li>
        <li>라일락</li>
        <li>마가렛</li>
    </ol>

    <!-- h1+h2+h3+h4+h5+h6 enter-->
    <h1>SEOYEON</h1>
    <h2>SEOYEON</h2>
    <h3>SEOYEON</h3>
    <h4>SEOYEON</h4>
    <h5>SEOYEON</h5>
    <h6>SEOYEON</h6>
</body>
</html>